<!DOCTYPE html>
<html>
<head>
    <title>Break Your Own News - Breaking News Meme Generator</title>

    <meta property="og:title" content="Break Your Own News - The Breaking News Meme Generator">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.breakyourownnews.com/">
    <meta property="og:image" content="IMG_02.png">
    <meta property="og:site_name" content="Break Your Own News">
    <meta property="og:description"
          content="Today's top story... you! Or, whatever you want. Add your pic, write the headline and we'll go live to the scene. Sort of.">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Signika:400,700' rel='stylesheet' type='text/css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="script.js?v=2.15"></script>
    <script src="base64binary.js"></script>
    <script src="oauth.js"></script>
    <link type="text/css" href="style.css?v=2.17" rel="stylesheet" media="screen"/>
    <link rel="shortcut icon" type="image/png" href="/logo.png"/>
    <link rel="manifest" href="/manifest.json">
    </script>
			<style>
			body {
			  margin: 0;
			  font-family: Arial, Helvetica, sans-serif;
			}
			
			.topnav {
			  position: relative;
			  overflow: hidden;
			  background-color: #333;
			}
			
			.topnav a {
			  float: left;
			  color: #807d7d;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			  font-size: 20px;
			}
			
			.topnav a:hover {
			  background-color: #ddd;
			  color: black;
			}
			
			.topnav a.active {
			  background-color: #f7ed6d;
			  color: #807d7d;
			}
			
			.topnav-centered a {
			  float: none;
			  position: absolute;
			  top: 50%;
			  left: 50%;
			  transform: translate(-50%, -50%);
			}
			
			.topnav-right {
			  float: right;
			}
			
			/* Responsive navigation menu (for mobile devices) */
			@media screen and (max-width: 600px) {
			  .topnav a, .topnav-right {
				float: none;
				display: block;
			  }
			  
			  .topnav-centered a {
				position: relative;
				top: 0;
				left: 0;
				transform: none;
			  }

			  .logo-image{
   				 width: 20px;
 				  height: 20px;
  				  border-radius: 5pt;
  				  overflow: hidden;
  				  margin-top: -6px;
				}
			}
			</style>
			</head>
			<body>
			
			<!-- Top navigation -->
			<div class="topnav">
			 
				<!-- Left-aligned links (default) -->
				<a class="navbar-brand" href="index.html">
					<div class="logo-image">
						  <img src="IMG_02.png" class="img-fluid">
					</div>
			  </a>
			</div>
			
			<div style="padding-left:16px">
</head>
<body>

</div>

<div class="container">
	
    <div class="grid">
        <section class="intro">
            <div class="group">
                <h1 class="logo">Break Your Own News</h1>

                <p class="intro__text">The Breaking News Meme Generator - Today's top story... you! Or, whatever you want.
                    Add your pic, write the headline and we'll go live to the scene. Sort of.</p>
            </div>

            <div class="build-form">

                <div class="build-form__item">
                    <strong>Headline</strong><br/>
                    <input id="textBox" placeholder="Write your story here..."/>
                </div><!--
             --><div class="build-form__item">
                    <strong>Ticker</strong><br/>
                    <input id="tickerBox" placeholder="Fill out the ticker with the latest updates..."/>
                </div>
                <strong>Your Image</strong><br/>
                <input type="file" id="imageLoader" name="imageLoader"/>

                <p class="disclaimer">This app is intended for fun, humour and parody - be careful what you make and how it may be shared. You should avoid making things which are unlawful, defamatory or likely to cause distress. Have fun and be kind! </p>
    </div>
   
    </section>

    <p class="disclaimer">No images are saved to the servers of Break Your Own News.</p>

   
</div>
</body>
</html>
